

  .btn-add-task {

    color: #fff;
    background-color: #4d94ff;
    border-color: #2e6da4;

    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
  }

  .task-table {
    width: 50%;
    max-width: 100%;
    margin-top: 1rem;
    margin-left:auto;
    margin-right:auto;
    background-color: transparent;
  }

  table {
  border-collapse: collapse;
}

.task-table th {
  padding: 0.85rem;
  vertical-align: top;
  border-bottom: 1px solid #dee2e6;
}

.text-fade {
opacity: 0.3;
font-size: 14px;
}

.task-table td {
  padding: 0.75rem;
  vertical-align: top;
  border-bottom: 1px solid #dee2e6;
}

.badge-priority {
  display: inline-block;
    padding: .35em .6em;
    font-size: 75%;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .55rem;
}

.badge-low {
  color: #fff;
  background-color: #ffcc00;
}

.badge-med {
  color: #fff;
  background-color: #00cc66;
}

.badge-high {
  color: #fff;
  background-color: #ff0066;
}

.table-row-text {
  font-size: 15px;
  font-weight: 500;
  margin-left: 10px;
  opacity: 0.9;
}

.checkbox-task {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-task input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
 border: 2px solid #ccc;
 border-radius: 50%;
 display: inline-block;
}

.checkbox-task:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox-task input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: block;
}

.checkbox-task input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-task .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #ccc;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
